<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="96" Column="40" />
      <File FileName="Assets/Scripts/LaserBehaviour.cs" Line="17" Column="60" />
      <File FileName="Assets/Scripts/MoveTowardsPlayer.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>